{
  "name": "Nic Chan",
  "lang": "en",
  "description": "Nic Chan is a front-end web developer who specializes in accessibility and Shopify",
  "url": "https://nicchan.me",
  "authorHandle": "@NicMakesStuff",
  "authorName": "NicChan",
  "paths": {
    "src": "src",
    "blogdir": "blog",
    "includes": "components",
    "output": "dist"
  }
}
